<!doctype html>
<html lang="eng">


    <style>
        .button_category_post{
            background-color: black;
            width: 50%;
            height: 23px;
            padding-left: 1px;
            padding-right: 1px;
            margin-left: 1px;
            margin-right: 1px;
            font-size: 14; 
            text-transform: uppercase;
    
            border-top-right-radius: 5px 5px;
            border-top-left-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
    
    
            color: rgb(254, 159, 175);
            border: 1px solid rgb(254, 159, 175);
            box-shadow: 5px 5px 0.5px 0px;
            opacity: 90%;
        }
    
        .button_submit{
            background-color: black;
            width: 100%;
            height: 23px;
            padding-left: 1px;
            padding-right: 1px;
            margin-left: 1px;
            margin-right: 1px;
            font-size: 14; 
            text-transform: uppercase;
    
            border-top-right-radius: 5px 5px;
            border-top-left-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
    
    
            color: rgb(254, 159, 175);
            border: 1px solid rgb(254, 159, 175);
            box-shadow: 5px 5px 0.5px 0px;
            /* opacity: 90%; */
        }
    
        .headline{
            background-color: white;
            width: 100%;
            height: 23px;
            padding-left: 1px;
            padding-right: 1px;
            margin-left: 1px;
            margin-right: 1px;
            font-size: 14px; 
            text-transform: uppercase; 
    
            color: rgb(254, 159, 175); 
            opacity: 70%;
        }
    
    </style>

<head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap and css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>{% block title %} Geeky Pinkers {% endblock %}</title>
</head>


<body>
    {% include 'nav.html' %}
    
    {% block content %}

    {% endblock %}

    <!-- if the extra scripts are necesssary for styling and animation, we may include them here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>